---

# Kernel parameters for Oracle Installation - doc: http://docs.oracle.com/database/121/CWLIN/manpreins.htm#CWLIN413
sysctl_params:
  - { name: 'kernel.sem', value: '250 32000 100 128' }
  - { name: 'kernel.shmall', value: '{{ (ansible_memtotal_mb * 1024000 / 4000 * 0.4) |round|int }}' }
  - { name: 'kernel.shmmax', value: '{{ (ansible_memtotal_mb * 1024000 / 2) |round|int }}' }
  - { name: 'kernel.shmmni', value: '4096' }
  - { name: 'fs.file-max', value: '6815744' }
  - { name: 'fs.aio-max-nr', value: '1048576' }
  - { name: 'net.ipv4.ip_local_port_range', value: '9000 65000' }
  - { name: 'net.core.rmem_default', value: '262144' }
  - { name: 'net.core.rmem_max', value: '4194304' }
  - { name: 'net.core.wmem_default', value: '262144' }
  - { name: 'net.core.wmem_max', value: '1048576' }
  - { name: 'kernel.panic_on_oops', value: '1' }
