---

- name: Edit logind config file
  template: src=logind.conf.j2 dest=/etc/systemd/logind.conf 
  notify:
  - restart systemd-logind

- sysctl: name={{ item.name }} value={{ item.value }} state=present
  with_items:
    - "{{ sysctl_params }}"

- name: Edit zeroconf
  template: src=network.j2 dest=/etc/sysconfig/network
  notify:
  - restart network

- name: Edit ulimit per utenza Oracle e grid
  template: src=limits.conf.j2 dest=/etc/security/limits.conf
