---

users:
  - { name: 'co25198', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Raffaele Pisano', uid: '4005', password: 'B03D664937' }
  - { name: 'en28037', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Marco Rossi', uid: '4010', password: '99F8A4679A' }
  - { name: 'en30194', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Stefano Sartini', uid: '4012', password: '505FA166DD' }
  - { name: 'en30237', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Pietro Manganaro', uid: '4014', password: '4EA6BA2B12' }
  - { name: 'co26836', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Vittorio La Mantia', uid: '4018', password: 'F772C6C8E6' }
  - { name: 'co26839', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Davide Chiodini', uid: '4020', password: '2D4502EF3F' }
  - { name: 'co27300', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Tiziano D_Amore', uid: '4026', password: '25736D05B8' }
  - { name: 'co27455', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Giorgio Bramante', uid: '4027', password: '07839025A1' }
  - { name: 'co27501', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Norberto Guzzetti', uid: '4028', password: '4D10887A34' }
  - { name: 'co27454', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Fulvio Tanzi', uid: '4030', password: '205C0CA03B' }
  - { name: 'enisys', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-enisys', uid: '6001', password: 'jug3Ong@' }
  - { name: 'enioper', shell: '/bin/bash', group: 'people', comment: 'people-enioper', uid: '6002', password: 'Drat5Ok=' }
  - { name: 'enigate', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-enigate', uid: '6003', password: '3sweHiv.' }
  - { name: 'eniutil', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-eniutil', uid: '6004', password: 'Aurd;ov0' }
  - { name: 'co26565', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Rita Ferrero', uid: '6502', password: '0796605740' }
  - { name: 'co27838', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Raffaello Cambianica', uid: '4693', password: 'F6EDDE7739' }
  - { name: 'en32279', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Mauro Lisi', uid: '4015', password: '1CF59CA04D' }
  - { name: 'en32239', shell: '/bin/bash', group: 'people', comment: 'people-Massimiliano Gregis', uid: '4450', password: '851428AB7D' }
  - { name: 'co28190', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Simone Bensi', uid: '4035', password: '866EE867A9' }
  - { name: 'en32364', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Maria Angela Zanesi', uid: '4022', password: '8C3CDB1785' }
  - { name: 'co28310', shell: '/bin/bash', group: 'eniadmin', comment: 'eniadmin-Luigi Parolini', uid: '4792', password: '81FF2A0666' }
  - { name: 'hpucmdb', shell: '/bin/bash', group: 'users', comment: 'users-utente UCMDB', uid: '4110', password: 'tresefredr' }
