---

- group:
    name: eniadmin
    state: present
    gid: 4000

- group:
    name: people
    state: present
    gid: 4001

- name: Creates directory
  file:
    path=/home/adm
    state=directory
    owner=root
    group=eniadmin
    mode=0750

# Oracle group
- group:
    name: oinstall
    state: present
    gid: 54321

- group:
    name: dba
    state: present
    gid: 54322
